
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcGVqbnpscWxwdXV2bHN4emFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODQwOTUsImV4cCI6MjA2Njg2MDA5NX0.FnpE2a_A7vHOCQJ0Git96KsTXjNtugLDwNuJV1j6u8w
VITE_SUPABASE_URL=https://dkpejnzlqlpuuvlsxzah.supabase.co
